PRIVATE_KEY=this is secret fgdfbds
PRIVATE_KEY2=this is second secret nfkg
SECRET_KEY=oussama
CLIENT_KEY=123456789
CLIENTID=3164118630511097
CLIENTSECRET=81f5e1b516fc7d537320093d76583de6
DBURI='mongodb+srv://Ossama:madara2022@cluster0.j6xoq.mongodb.net/managment'
CALLBACK='http://localhost:3000/auth/facebook/callback'
